JIRA_DOMAIN=https://dhemax.atlassian.net
JIRA_API_TOKEN=ATATT3xFfGF0ShVSEdtV-hbwgqNv0N1sqTbggm-IRfjCj2vcdNr4hXXhVQ_DUAZq-fHEUrrH4aPvA8E7G1ebp6gLjIS82pCEmKzVpLOmG_7LlfA52XrfVpu3OHpuSvSZbqW7cwoE8WX0xl4QmcGGol3MnsPBs6yEXmCJo8hd2BkzudWkLSQ73SU=5DDCF72B
JIRA_EMAIL=fprovoste@dhemax.com
ISSUE_ID=TR-10
PORT=3000